body
  +arial

.title
  color: #545454
  font-size: 35px
  font-weight: 400
  line-height: 45px
  letter-spacing: 2.1px
  +georgia

.button
  display: inline-block
  text-decoration: none
  color: #292929
  +georgia
  font-size: 17px
  line-height: 17px
  letter-spacing: 1.02px
  border-radius: 26px
  background-color: #f1cdb3
  padding: 20px 45px 20px 

.button-o
  display: inline-block
  text-decoration: none
  color: #292929
  +georgia
  font-size: 17px
  line-height: 17px
  letter-spacing: 1.02px
  border-radius: 26px
  border: 2px solid #f1cdb3
  background-color: none
  padding: 20px 45px 20px 