.about
  background-color: #fafafa
  padding: 90px 0
  &__container
    display: flex
    align-items: center
    justify-content: center
  &__image
  &__content-block
    vertical-align: text-bottom
    margin-left: 120px
  &__title
    display: block
    color: #545454;
    font-size: 35px
    font-weight: 400
    line-height: 45px
    letter-spacing: 2.1px
    margin-bottom: 27px
    +georgia
  &__subtitle
    display: block
    color: #4c4c4c
    font-size: 15px
    line-height: 24px
    +arial
    margin-top: 0