.catalog
  background-color: #f6f6f6
  padding-top: 78px
  text-align: center
  &__title
    display: block
    text-align: center
    margin-bottom: 56px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    width: 270px
    background-color: #fafafa
    border-radius: 20px
    text-align: center
    &:hover
      box-shadow: 0 2px 30px 5px rgba(13, 13, 13, 0.1)
  &__image-area
    height: 270px
  &__image
    display: block
    height: 100%
    margin: auto
    border-radius: 20px
  &__subtitle
    margin-top: 29px
    margin-bottom: 24px
  &__button
    margin-bottom: 34px
    &:hover
      background-color: #f1cdb3
    &-more
      margin-top: 66px
      margin-bottom: 68px
      &:hover
        background-color: #fddcc4
      

.button-prev, .button-next
  min-width: 50px
  height: 50px
  padding: 0
  padding-top: 15px
  text-align: center

.button-prev
  margin-right: 80px
  &:hover
    background-color: #f1cdb3

.button-next
  margin-left: 80px
  &:hover
    background-color: #f1cdb3