.donate
  background-color: #f6f6f6
  padding-top: 70px
  padding-bottom: 78px
  &__container
    display: flex
    align-items: center
    justify-content: center
  &__content-block
    margin-left: 62px
  &__title
    display: block
    margin-bottom: 25px
  &__bank-description
    display: block
    color: #545454
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.9px
    +georgia
    margin-bottom: 13px
  &__card
    display: inline-block
    padding: 12px 15px
    border-radius: 9px
    background-color: #f1cdb3
    margin-bottom: 33px
    &-number
      color: #292929
      font-size: 20px
      font-weight: 400
      line-height: 20px
      letter-spacing: 1.2px
      vertical-align: middle
      +tnr
    &-image
      vertical-align: middle
      margin-right: 11px
  &__subtitle
    color: #b2b2b2
    font-size: 12px
    font-weight: 400
    line-height: 18px
    margin: 0
    +italic