.footer
  min-height: 362px
  background-color: #000
  background: url('../img/footer/footer-bg.jpg') 0% 0% no-repeat
  background-size: cover
  padding-top: 80px
  &__container
    min-height: 362px
    position: relative
  &__title
    display: block
    color: #fff
    margin-bottom: 30px
    &-visit
      margin-bottom: 22px
  &__text
    &-block
      margin-bottom: 34px
      &-street
        margin-bottom: 18px
    &-image
      display: inline-block
      vertical-align: middle
      margin-right: 17px
  &__subtitle
    display: inline-block
    color: #f1cdb3
    font-size: 20px
    font-weight: 400
    line-height: 25px
    letter-spacing: 1.2px
    vertical-align: middle
    +tnr
  &__image
    position: absolute
    bottom: 0
    right: 0
  &__list
    max-width: 742px
    display: flex
    justify-content: space-between
    flex-wrap: wrap