.help
  background-color: #fafafa
  padding-top: 72px
  text-align: center
  &__title
    margin-bottom: 80px
  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__item
    display: block
    height: 110px
    margin: 0 60px
    margin-bottom: 80px
  &__image
    height: 60px
    display: block
    margin: 0 auto
  &__subtitle
    margin-top: 25px
    white-space: nowrap
