.header 
  min-height: 925px
  background-color: #000
  background: url('../img/hero/Dog.png') 100% 0% no-repeat, url('../img/hero/Background.jpg') 50% 0% no-repeat
  background-size: contain, cover

.hero
  &__title
    display: block
    color: #ffffff
    font-size: 44px
    font-weight: 400
    line-height: 57px
    letter-spacing: 2.64px;
    margin-top: 251px
    margin-bottom: 46px
    +georgia
  &__subtitle
    display: block
    color: #cdcdcd
    font-size: 15px
    line-height: 24px
    +arial
    margin-bottom: 44px
  &__button:hover
    background-color: #fddcc4

.button
  text-decoration: none
  display: inline-block
  color: #292929
  +georgia
  font-size: 17px
  line-height: 17px
  letter-spacing: 1.02px
  border-radius: 26px
  background-color: #f1cdb3
  padding: 18px 44px 21px 
  border: none
