.navbar
  &__logo
    float: left
    margin-top: 60px
  &__menu
    margin-top: 77px
    float: right
  &:after
    content: ''
    display: block
    clear: both

.logo
  &__text
    display: block
    font-size: 32px
    color: #f1cdb3
    letter-spacing: 1.13px
    margin-bottom: 8px
    line-height: 32px
    +georgia
  &__description
    display: block
    color: #fff
    font-size: 13px
    letter-spacing: 1.3px

.menu
  &_wrap
    display: inline-block
    margin-left: 35px
  &_wrap:hover &__link
    color: #fff
  &_wrap:hover &__underline
    display: block
    
  &__link
    display: block
    text-decoration: none
    color: #cdcdcd
    font-size: 15px
    line-height: 15px
    margin-bottom: 5px
  &__underline
    display: none
    height: 3px
    border-radius: 2px
    background-color: #f1cdb3